<RCC>
  <qresource prefix="b_icons">
    <file>icons-black/activity.svg</file>
    <file>icons-black/airplay.svg</file>
    <file>icons-black/alert-circle.svg</file>
    <file>icons-black/alert-octagon.svg</file>
    <file>icons-black/alert-triangle.svg</file>
    <file>icons-black/align-center.svg</file>
    <file>icons-black/align-justify.svg</file>
    <file>icons-black/align-left.svg</file>
    <file>icons-black/align-right.svg</file>
    <file>icons-black/anchor.svg</file>
    <file>icons-black/aperture.svg</file>
    <file>icons-black/archive.svg</file>
    <file>icons-black/arrow-down.svg</file>
    <file>icons-black/arrow-down-circle.svg</file>
    <file>icons-black/arrow-down-left.svg</file>
    <file>icons-black/arrow-down-right.svg</file>
    <file>icons-black/arrow-left.svg</file>
    <file>icons-black/arrow-left-circle.svg</file>
    <file>icons-black/arrow-right.svg</file>
    <file>icons-black/arrow-right-circle.svg</file>
    <file>icons-black/arrow-up.svg</file>
    <file>icons-black/arrow-up-circle.svg</file>
    <file>icons-black/arrow-up-left.svg</file>
    <file>icons-black/arrow-up-right.svg</file>
    <file>icons-black/at-sign.svg</file>
    <file>icons-black/award.svg</file>
    <file>icons-black/bar-chart.svg</file>
    <file>icons-black/bar-chart-2.svg</file>
    <file>icons-black/battery.svg</file>
    <file>icons-black/battery-charging.svg</file>
    <file>icons-black/bell.svg</file>
    <file>icons-black/bell-off.svg</file>
    <file>icons-black/bluetooth.svg</file>
    <file>icons-black/bold.svg</file>
    <file>icons-black/book.svg</file>
    <file>icons-black/bookmark.svg</file>
    <file>icons-black/book-open.svg</file>
    <file>icons-black/box.svg</file>
    <file>icons-black/briefcase.svg</file>
    <file>icons-black/calendar.svg</file>
    <file>icons-black/camera.svg</file>
    <file>icons-black/camera-off.svg</file>
    <file>icons-black/cast.svg</file>
    <file>icons-black/check.svg</file>
    <file>icons-black/check-circle.svg</file>
    <file>icons-black/check-square.svg</file>
    <file>icons-black/chevron-down.svg</file>
    <file>icons-black/chevron-left.svg</file>
    <file>icons-black/chevron-right.svg</file>
    <file>icons-black/chevrons-down.svg</file>
    <file>icons-black/chevrons-left.svg</file>
    <file>icons-black/chevrons-right.svg</file>
    <file>icons-black/chevrons-up.svg</file>
    <file>icons-black/chevron-up.svg</file>
    <file>icons-black/chrome.svg</file>
    <file>icons-black/circle.svg</file>
    <file>icons-black/clipboard.svg</file>
    <file>icons-black/clock.svg</file>
    <file>icons-black/cloud.svg</file>
    <file>icons-black/cloud-drizzle.svg</file>
    <file>icons-black/cloud-lightning.svg</file>
    <file>icons-black/cloud-off.svg</file>
    <file>icons-black/cloud-rain.svg</file>
    <file>icons-black/cloud-snow.svg</file>
    <file>icons-black/code.svg</file>
    <file>icons-black/codepen.svg</file>
    <file>icons-black/codesandbox.svg</file>
    <file>icons-black/coffee.svg</file>
    <file>icons-black/columns.svg</file>
    <file>icons-black/command.svg</file>
    <file>icons-black/compass.svg</file>
    <file>icons-black/copy.svg</file>
    <file>icons-black/corner-down-left.svg</file>
    <file>icons-black/corner-down-right.svg</file>
    <file>icons-black/corner-left-down.svg</file>
    <file>icons-black/corner-left-up.svg</file>
    <file>icons-black/corner-right-down.svg</file>
    <file>icons-black/corner-right-up.svg</file>
    <file>icons-black/corner-up-left.svg</file>
    <file>icons-black/corner-up-right.svg</file>
    <file>icons-black/cpu.svg</file>
    <file>icons-black/credit-card.svg</file>
    <file>icons-black/crop.svg</file>
    <file>icons-black/crosshair.svg</file>
    <file>icons-black/database.svg</file>
    <file>icons-black/delete.svg</file>
    <file>icons-black/disc.svg</file>
    <file>icons-black/divide.svg</file>
    <file>icons-black/divide-circle.svg</file>
    <file>icons-black/divide-square.svg</file>
    <file>icons-black/dollar-sign.svg</file>
    <file>icons-black/download.svg</file>
    <file>icons-black/download-cloud.svg</file>
    <file>icons-black/dribbble.svg</file>
    <file>icons-black/droplet.svg</file>
    <file>icons-black/edit.svg</file>
    <file>icons-black/edit-2.svg</file>
    <file>icons-black/edit-3.svg</file>
    <file>icons-black/external-link.svg</file>
    <file>icons-black/eye.svg</file>
    <file>icons-black/eye-off.svg</file>
    <file>icons-black/facebook.svg</file>
    <file>icons-black/fast-forward.svg</file>
    <file>icons-black/feather.svg</file>
    <file>icons-black/figma.svg</file>
    <file>icons-black/file.svg</file>
    <file>icons-black/file-minus.svg</file>
    <file>icons-black/file-plus.svg</file>
    <file>icons-black/file-text.svg</file>
    <file>icons-black/film.svg</file>
    <file>icons-black/filter.svg</file>
    <file>icons-black/flag.svg</file>
    <file>icons-black/folder.svg</file>
    <file>icons-black/folder-minus.svg</file>
    <file>icons-black/folder-plus.svg</file>
    <file>icons-black/framer.svg</file>
    <file>icons-black/frown.svg</file>
    <file>icons-black/gift.svg</file>
    <file>icons-black/git-branch.svg</file>
    <file>icons-black/git-commit.svg</file>
    <file>icons-black/github.svg</file>
    <file>icons-black/gitlab.svg</file>
    <file>icons-black/git-merge.svg</file>
    <file>icons-black/git-pull-request.svg</file>
    <file>icons-black/globe.svg</file>
    <file>icons-black/grid.svg</file>
    <file>icons-black/hard-drive.svg</file>
    <file>icons-black/hash.svg</file>
    <file>icons-black/headphones.svg</file>
    <file>icons-black/heart.svg</file>
    <file>icons-black/help-circle.svg</file>
    <file>icons-black/hexagon.svg</file>
    <file>icons-black/home.svg</file>
    <file>icons-black/image.svg</file>
    <file>icons-black/inbox.svg</file>
    <file>icons-black/info.svg</file>
    <file>icons-black/instagram.svg</file>
    <file>icons-black/italic.svg</file>
    <file>icons-black/key.svg</file>
    <file>icons-black/layers.svg</file>
    <file>icons-black/layout.svg</file>
    <file>icons-black/life-buoy.svg</file>
    <file>icons-black/link.svg</file>
    <file>icons-black/link-2.svg</file>
    <file>icons-black/linkedin.svg</file>
    <file>icons-black/list.svg</file>
    <file>icons-black/loader.svg</file>
    <file>icons-black/lock.svg</file>
    <file>icons-black/log-in.svg</file>
    <file>icons-black/log-out.svg</file>
    <file>icons-black/mail.svg</file>
    <file>icons-black/map.svg</file>
    <file>icons-black/map-pin.svg</file>
    <file>icons-black/maximize.svg</file>
    <file>icons-black/maximize-2.svg</file>
    <file>icons-black/meh.svg</file>
    <file>icons-black/menu.svg</file>
    <file>icons-black/message-circle.svg</file>
    <file>icons-black/message-square.svg</file>
    <file>icons-black/mic.svg</file>
    <file>icons-black/mic-off.svg</file>
    <file>icons-black/minimize.svg</file>
    <file>icons-black/minimize-2.svg</file>
    <file>icons-black/minus.svg</file>
    <file>icons-black/minus-circle.svg</file>
    <file>icons-black/minus-square.svg</file>
    <file>icons-black/monitor.svg</file>
    <file>icons-black/moon.svg</file>
    <file>icons-black/more-horizontal.svg</file>
    <file>icons-black/more-vertical.svg</file>
    <file>icons-black/mouse-pointer.svg</file>
    <file>icons-black/move.svg</file>
    <file>icons-black/music.svg</file>
    <file>icons-black/navigation.svg</file>
    <file>icons-black/navigation-2.svg</file>
    <file>icons-black/octagon.svg</file>
    <file>icons-black/package.svg</file>
    <file>icons-black/paperclip.svg</file>
    <file>icons-black/pause.svg</file>
    <file>icons-black/pause-circle.svg</file>
    <file>icons-black/pen-tool.svg</file>
    <file>icons-black/percent.svg</file>
    <file>icons-black/phone.svg</file>
    <file>icons-black/phone-call.svg</file>
    <file>icons-black/phone-forwarded.svg</file>
    <file>icons-black/phone-incoming.svg</file>
    <file>icons-black/phone-missed.svg</file>
    <file>icons-black/phone-off.svg</file>
    <file>icons-black/phone-outgoing.svg</file>
    <file>icons-black/pictures.qrc</file>
    <file>icons-black/pie-chart.svg</file>
    <file>icons-black/play.svg</file>
    <file>icons-black/play-circle.svg</file>
    <file>icons-black/plus.svg</file>
    <file>icons-black/plus-circle.svg</file>
    <file>icons-black/plus-square.svg</file>
    <file>icons-black/pocket.svg</file>
    <file>icons-black/power.svg</file>
    <file>icons-black/printer.svg</file>
    <file>icons-black/radio.svg</file>
    <file>icons-black/refresh-ccw.svg</file>
    <file>icons-black/refresh-cw.svg</file>
    <file>icons-black/repeat.svg</file>
    <file>icons-black/rewind.svg</file>
    <file>icons-black/rotate-ccw.svg</file>
    <file>icons-black/rotate-cw.svg</file>
    <file>icons-black/rss.svg</file>
    <file>icons-black/save.svg</file>
    <file>icons-black/scissors.svg</file>
    <file>icons-black/search.svg</file>
    <file>icons-black/send.svg</file>
    <file>icons-black/server.svg</file>
    <file>icons-black/settings.svg</file>
    <file>icons-black/share.svg</file>
    <file>icons-black/share-2.svg</file>
    <file>icons-black/shield.svg</file>
    <file>icons-black/shield-off.svg</file>
    <file>icons-black/shopping-bag.svg</file>
    <file>icons-black/shopping-cart.svg</file>
    <file>icons-black/shuffle.svg</file>
    <file>icons-black/sidebar.svg</file>
    <file>icons-black/skip-back.svg</file>
    <file>icons-black/skip-forward.svg</file>
    <file>icons-black/slack.svg</file>
    <file>icons-black/slash.svg</file>
    <file>icons-black/sliders.svg</file>
    <file>icons-black/smartphone.svg</file>
    <file>icons-black/smile.svg</file>
    <file>icons-black/speaker.svg</file>
    <file>icons-black/square.svg</file>
    <file>icons-black/star.svg</file>
    <file>icons-black/stop-circle.svg</file>
    <file>icons-black/sun.svg</file>
    <file>icons-black/sunrise.svg</file>
    <file>icons-black/sunset.svg</file>
    <file>icons-black/table.svg</file>
    <file>icons-black/tablet.svg</file>
    <file>icons-black/tag.svg</file>
    <file>icons-black/target.svg</file>
    <file>icons-black/terminal.svg</file>
    <file>icons-black/thermometer.svg</file>
    <file>icons-black/thumbs-down.svg</file>
    <file>icons-black/thumbs-up.svg</file>
    <file>icons-black/toggle-left.svg</file>
    <file>icons-black/toggle-right.svg</file>
    <file>icons-black/tool.svg</file>
    <file>icons-black/trash.svg</file>
    <file>icons-black/trash-2.svg</file>
    <file>icons-black/trello.svg</file>
    <file>icons-black/trending-down.svg</file>
    <file>icons-black/trending-up.svg</file>
    <file>icons-black/triangle.svg</file>
    <file>icons-black/truck.svg</file>
    <file>icons-black/tv.svg</file>
    <file>icons-black/twitch.svg</file>
    <file>icons-black/twitter.svg</file>
    <file>icons-black/type.svg</file>
    <file>icons-black/umbrella.svg</file>
    <file>icons-black/underline.svg</file>
    <file>icons-black/unlock.svg</file>
    <file>icons-black/upload.svg</file>
    <file>icons-black/upload-cloud.svg</file>
    <file>icons-black/user.svg</file>
    <file>icons-black/user-check.svg</file>
    <file>icons-black/user-minus.svg</file>
    <file>icons-black/user-plus.svg</file>
    <file>icons-black/users.svg</file>
    <file>icons-black/user-x.svg</file>
    <file>icons-black/video.svg</file>
    <file>icons-black/video-off.svg</file>
    <file>icons-black/voicemail.svg</file>
    <file>icons-black/volume.svg</file>
    <file>icons-black/volume-1.svg</file>
    <file>icons-black/volume-2.svg</file>
    <file>icons-black/volume-x.svg</file>
    <file>icons-black/watch.svg</file>
    <file>icons-black/wifi.svg</file>
    <file>icons-black/wifi-off.svg</file>
    <file>icons-black/wind.svg</file>
    <file>icons-black/x.svg</file>
    <file>icons-black/x-circle.svg</file>
    <file>icons-black/x-octagon.svg</file>
    <file>icons-black/x-square.svg</file>
    <file>icons-black/youtube.svg</file>
    <file>icons-black/zap.svg</file>
    <file>icons-black/zap-off.svg</file>
    <file>icons-black/zoom-in.svg</file>
    <file>icons-black/zoom-out.svg</file>
  </qresource>
</RCC>
